MONGOODB_URL= mongodb+srv://phuong:phuong@cluster0.hqp4k.mongodb.net/CoCoApp?retryWrites=true&w=majority
BASE_URL=https://cocoshopclient.tk

ACCESS_TOKEN_SECRET = 6>wk4H`zr>KqV8j*JRq+k}fGB'WASP`4#"')eFFmr5ZL-X@z4/

REFRESH_TOKEN_SECRET = />@zp/5\),u9!Z'Q:JV?;e=Ut6Bb>d~\]Y?h24B6-jr-dxtvn=_Wr6F(5*8,sukA_(M%mbfE!M{G#r{!<nn}F@=;x=czQHX'k"-m

ACTIVATION_TOKEN_SECRET = P7t?2'v$3^XE=P^tNxc9m+mvPj4uR8~w_NE<`F2R3uaJXz"3nA

CLOUD_NAME = nguyennhuydv
CLOUD_API_KEY = 554752397477861
CLOUD_API_SECRET = 8mC2Rzo3Q6ZJ5ApwaQTfuHhWOeI

CLIENT_URL = https://cocoshopclient.tk

MAILING_SERVICE_CLIENT_ID = 394874475785-vpnumlouj30mbicdtvoi6g0d6si6nmac.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET = G_rCKVajRy1mRUBOL_QHpuDG
MAILING_SERVICE_REFRESH_TOKEN = 1//04IkwoL2g94oVCgYIARAAGAQSNwF-L9IrtrcsQjQgf3gK-3ExgPeorzyRRrRY3h0KUeiBDuT1sWE-2KZlfmaAxxliZJ9BPhhIfmg
SENDER_EMAIL_ADDRESS = khanhandli@gmail.com

GOOGLE_SECRET = 6C<:y)~5u!$E?ag3p^L^Crsa{@ZgdE;wfDb2A8?a:]7N^,3ghN
FACEBOOK_SECRET = Squ:"r>s`<8:yZ3<98Qc`fPE2#L2Q/ud!,SDY[H+*W5sE843".GX7;*